﻿<Page
    x:Class="EarthApp.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EarthApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <StackPanel>
            <TextBlock Margin="0 ,40, 0, 0" Text="Register" HorizontalAlignment="Center" FontSize="40" FontFamily="Cambria"></TextBlock>

        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="name" Text="Name" Margin="0,160,0,0" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="nameText" Margin="0,12" PlaceholderText="Name Surname" ></TextBox>
            <TextBlock x:Name="userName" Text="Email" Margin="0,10,0,0" FontSize="25" HorizontalAlignment="Center" SelectionChanged="userName_SelectionChanged"></TextBlock>
            <TextBox x:Name="userNameText" Margin="0,12" PlaceholderText="abc@xyz.com"></TextBox>
            <TextBlock x:Name="passWord" Text="Password" Margin="0,10,0,0" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="passWordText" Margin="0,12" PlaceholderText="Enter your password" PasswordChar="*" PasswordRevealMode="Peek"></PasswordBox>
            <Grid Height="100">
                <Button x:Name="signupButton" Content="Signup" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"  Height="45"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
